{
  "name": "pegisland",
  "version": "2.1.16",
  "description": "General PEG-based parser supporting island grammars with lake symbols",
  "main": "dist/src/index.js",
  "directories": {
    "test": "dist/test"
  },
  "scripts": {
    "test": "jest",
    "coverage": "nyc npm run test",
    "lint": "npx eslint src/*.ts test/*.ts",
    "build": "tsc"
  },
  "keywords": [
    "peg",
    "packrat",
    "parser",
    "island",
    "grammar",
    "lake"
  ],
  "author": "Katsumi Okuda",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/csg-tokyo/pegisland.git"
  },
  "devDependencies": {
    "@types/heap": "^0.2.31",
    "@types/jest": "^29.1.2",
    "@types/line-column": "^1.0.0",
    "@types/node": "^18.8.3",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "jest": "^29.1.2",
    "jest-codemods": "^0.30.0",
    "jest-junit": "^14.0.1",
    "prettier": "^2.7.1",
    "source-map-support": "^0.5.21",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "heap": "^0.2.7",
    "line-column": "^1.0.2",
    "ts-graphviz": "^1.2.3"
  }
}
